name: GitHub Actions Demo
run-name: Complete Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # CAUTION -- colons in strings cause errors (invalid syntax) WTF?
      - run: echo ">>> Job triggered by event= ${{ github.event_name }} user= ${{ github.actor }}"
      - run: echo ">>> Job run on ${{ runner.os }}"
      - run: echo ">>> Branch= ${{ github.ref }} Repo= ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: load plz package
        id: plz-package
        uses: actions/cache@v4
        with:
          path: ~/.please
          key:  plz-17-8-7

      - if ${{ steps.plz-package.outputs.cache-hit != 'true' }}
        name: Cache miss loading plz
        run: |
          curl -s https://get.please.build | bash

      -name Build
          run: |
            source ~/.profile
            plz build si:libsi

      - run: echo ">>> Finished state= ${{ job.status }}"
