name: GitHub Actions Demo
run-name: Build Vetting user: ${{ github.actor }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo ">>> Job triggered by: ${{ github.event_name }}"
      - run: echo ">>> Job run on: ${{ runner.os }}"
      - run: echo ">>> Branch: ${{ github.ref }} Repo: ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v4
        run: |
          curl https://get.please.build | bash
          pleasew --version

      - run: echo "Finish state: ${{ job.status }}"
